.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.homepage {
}

.card {
    background-color: white;
    width: 550px;
    height: 500px;
    position: relative;
    margin-top: 300px;
}



.card-contains {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 150px;
}

.line {
    width: 2px;
    height: 200px;
    background-color: black;
}

.img1 {
    border-radius: 50%;
    transform: translateX(-50%);
    width: 150px;
    position: absolute;
    top: -80px;
    left: 50%;
}

.card-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 20px;
    margin-left: 20px;
}

.card-text2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 20px;
    margin-left: 10px;
}


.sched {
    padding-top: 350px;
}

@media screen and (max-width: 768px) {


    .text-container {
        width: 100%;
        margin-left: 12%;
        margin-top: 30%;
    }

        .text-container h4 {
            font-size: 1rem;
        }

        .text-container h1 {
            font-size: 2rem;
        }

        .text-container p {
            font-size: 0.7rem;
        }

    .home-image-container {
        width: 100%;
        margin-right: 0;
        text-align: center;
    }

        .home-image-container img {
            width: 100%;
        }

    nav {
        margin-top: -2%;
        margin-left: -2%;
        margin-right: -2%;
    }

    .contact h3 {
        font-size: 0.9rem;
        margin-left: 10%;
    }

    .contact-icon img {
        width: 30%;
        height: auto;
        gap: 10px !important;
    }

    .contact {
        margin-top: 40%;
    }
}
